#LoadModule carddav_module modules/mod_carddav.so

Alias /carddav "/var/www/carddav/"

<Location /carddav>
   Dav on
   Options None

   CardDAV on

   AuthType Digest
   AuthName "testing"
   AuthUserFile /var/www/passwords
   Require valid-user
   AuthDigestProvider file

   FileETag MTime

   DAVETagResponse on
   DAVACL on

</Location>
